{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"], "types": ["node"],
    "strict": true, "skipLibCheck": true, "resolveJsonModule": true,
    "esModuleInterop": true, "allowImportingTsExtensions": true, "noEmit": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "nitro.config.ts"]
}
